set.seed(12345)
x_1<-rnorm(400,0,1)
x_2<-rchisq(400,1)
beta<-c(0.5,-0.5)
#To generate y, we need to generate probability first.
probability=c()
for (i in seq(1,400,1)){
  probability[i]=exp(beta[1]*x_1[i]-beta[2]*x_2[i])/(1+exp(beta[1]*x_1[i]-beta[2]*x_2[i]))
}
y=c()
# Generate y= 0 or 1 with probability above.
for(i in seq(1,400,1)){
  if(probability[i]>runif(1,0,1)){
    y[i]=1
  }else{
    y[i]=0
  }
}
# Define log likelihood function.
L<-function(beta){
  liklihood<-sum(y*(beta[1]*x_1-beta[2]*x_2-log(1+exp(beta[1]*x_1-beta[2]*x_2)))+
  (1-y)*(-log(1+exp(beta[1]*x_1-beta[2]*x_2))))
  return(liklihood)
}
grid_length<-10
beta1_grid<-seq(-5,5,1)
beta2_grid<-seq(-5,5,1)
beta1_init<- -1e+10
beta2_init<- -1e+10
Q_max<- -1e+10
diff<-1e+10
while(diff>=1e-5){
  for(i in beta1_grid){
    for(j in beta2_grid){
      if (L(c(i,j))>Q_max){
        Q_max<-L(c(i,j))
        beta1_max<-i
        beta2_max<-j
      }
    }
  }
  diff=sqrt((beta1_init-beta1_max)^2+(beta2_init-beta2_max)^2)
  beta1_init<-beta1_max
  beta2_init<-beta2_max
  grid_length<-grid_length/2
  beta1_grid<-seq(beta1_max-grid_length/2,beta1_max+grid_length/2,grid_length/10)
  beta2_grid<-seq(beta2_max-grid_length/2,beta2_max+grid_length/2,grid_length/10)
}
#Use BFGS to maximize log likelihood, set fnscale=-1 to perform maximization.
model<-optim(par=c(1,0),L,method="BFGS",control = list(fnscale = -1))
beta1_sim=c()
beta2_sim=c()
for(times in 1:100){
  x_1<-rnorm(400,0,1)
  x_2<-rchisq(400,1)
  beta<-c(0.5,-0.5)
  probability=c()
  for (i in seq(1,400,1)){
    probability[i]=exp(beta[1]*x_1[i]-beta[2]*x_2[i])/(1+exp(beta[1]*x_1[i]-beta[2]*x_2[i]))
  }
  y=c()
  for(i in seq(1,400,1)){
    if(probability[i]>runif(1,0,1)){
      y[i]=1
    }else{
      y[i]=0
    }
  }
  model<-optim(par=c(0,0),L,method="BFGS",control = list(fnscale = -1))
  beta1_sim[times]<-model$par[1]
  beta2_sim[times]<-model$par[2]
}
library(ggplot2)
result<-data.frame(beta1=beta1_sim,beta2=beta2_sim)
ggplot(result,aes(beta1))+geom_histogram(binwidth=0.02)
ggplot(result,aes(beta2))+geom_histogram(binwidth=0.02)
